{
  "rewrites": [
    { "source": "/proxy/(.*)", "destination": "/server.ts" },
    { "source": "/manifest.json", "destination": "/server.ts" },
    { "source": "/subtitles/(.*)", "destination": "/server.ts" },
    { "source": "/(.*)", "destination": "/server.ts" }
  ]
}
